# JoF.Rail

./: .gitignore  JoF.Rail.sln  stylecop.json
Core/JoF.Rail.Core/: JoF.Rail.Core.csproj
Core/JoF.Rail.Core.Middleware/: ExceptionHandler.cs  JoF.Rail.Core.Middleware.csproj
Core/JoF.Rail.Imports/: JoF.Rail.Imports.csproj  readme.md
Core/JoF.Rail.Imports/NationalRail/: PportTimetableRef.cs
Core/JoF.Rail.Imports/NetworkRail/: KnowledgeBaseData.cs  ReferenceData.cs
Core/JoF.Rail.Imports/Xsl/: Stations.xslt
Core/JoF.Rail.Models/: JoF.Rail.Models.csproj
Hosting/JoF.Rail.Feeds.Console/: JoF.Rail.Feeds.Console.csproj  Program.cs
Hosting/JoF.Rail.Web/: JoF.Rail.Web.csproj  Program.cs  Startup.cs  bower.json  deploy.cmd  gulpfile.js  package-lock.json  package.json  tsconfig.json
JoF.Rail.Core.Web/: GlobalSuppressions.cs  JoF.Rail.Core.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  deploy.cmd  gulpfile.js  package.json
JoF.Rail.Core.Web/ApiControllers/: CrsSearchController.cs  DelayController.cs  HistoricalPerformanceController.cs  StationMapMarkersController.cs
JoF.Rail.Core.Web/Configuration/: DepartureBoardConfiguration.cs
JoF.Rail.Core.Web/Consts/: ConfigKey.cs
JoF.Rail.Core.Web/Data/: CrsStations.cs  NatRailStations.json
JoF.Rail.Core.Web/Extensions/: HtmlHelperExtensions.cs  HtmlTagExtensions.cs  PageModelExtensions.cs  RuleBuilderExtensions.cs
JoF.Rail.Core.Web/Features/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
JoF.Rail.Core.Web/Features/Boards/: Arrivals.cshtml  Arrivals.cshtml.cs  BoardsController.cs  BoardsViewModel.cs  Departures.cshtml  Departures.cshtml.cs  Fastest.cshtml  Fastest.cshtml.cs  FastestDepartures.cshtml  FastestDepartures.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CallingPoints.cshtml  _FormInput.cshtml  _TrainServiceDetails.cshtml
JoF.Rail.Core.Web/Features/Historical/: Detail.cshtml  DetailViewModel.cs  HistoricalController.cs  Index.cshtml  Index.cshtml.cs  Metrics.cshtml  MetricsQueryModel.cs  MetricsViewModel.cs  _Detail.cshtml  _FormInput.cshtml
JoF.Rail.Core.Web/Features/Home/: Error.cshtml.cs  HomeController.cs  Index.cshtml  Privacy.cshtml
JoF.Rail.Core.Web/Features/Home/StatusCodes/: 404.cshtml
JoF.Rail.Core.Web/Features/Maps/: MapsController.cs  Station.cshtml
JoF.Rail.Core.Web/Features/NetworkOverview/: Index.cshtml  Index.cshtml.cs  NetworkOverviewController.cs
JoF.Rail.Core.Web/Features/ServicePerformance/: _FormInput.cshtml  _FormInput.cshtml.cs
JoF.Rail.Core.Web/Features/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
JoF.Rail.Core.Web/Infrastructure/: EntitySelectElementTagBuilder.cs  TagConventions.cs  ValidationActionFilter.cs
JoF.Rail.Core.Web/Infrastructure/TagHelpers/: FormBlockTagHelper.cs
JoF.Rail.Core.Web/Properties/: launchSettings.json
JoF.Rail.Core.Web/Validators/: CrsCodeValidator.cs  FastestDepartureValidator.cs  StationBoardValidator.cs
JoF.Rail.Core.Web/wwwroot/css/: combined.css  combined.min.css  site.css
JoF.Rail.Core.Web/wwwroot/js/: site.js
JoF.Rail.Core.Web/wwwroot/scss/: site.css  site.scss
JoF.Rail.Data/Data/: NatRailStations.json
JoF.Rail.Standard/: JoF.Rail.Standard.csproj
JoF.Rail.Standard/Enums/: DayTypes.cs  LiveDeparturesTypes.cs
JoF.Rail.Standard/Extensions/: EnumExtensions.cs  RuleBuilderExtensions.cs  StringExtensions.cs
JoF.Rail.Standard/Interfaces/: IEntity.cs  IFastestDepartureService.cs  IHistoricalPerformanceService.cs  IKnowledgeBaseService.cs  IKnowledgeBaseTokenService.cs  INetworkOverviewService.cs  IStationBoardService.cs
JoF.Rail.Standard/Middlewares/: ExceptionHandler.cs
JoF.Rail.Standard/Models/: NetworkOverview.cs  ServiceDetails.cs  ServiceMetrics.cs
JoF.Rail.Standard/Models/ExternalData/: DelayCodes.cs
JoF.Rail.Standard/Models/HistoricalPerformance/: DetailModel.cs  DetailQuery.cs  MetricsModel.cs  MetricsQuery.cs  Query.cs
JoF.Rail.Standard/Models/KnowledgeBase/: KnowledgeBaseQuery.cs  NetworkOverviewModel.cs  StationModel.cs  StationsModel.cs  TokenModel.cs  TokenQuery.cs
JoF.Rail.Standard/Models/LiveDepartureBoard/Query/: FastestDepartureQuery.cs  Query.cs  StationBoardQuery.cs
JoF.Rail.Standard/Models/LiveDepartureBoard/Result/: CallingPointModel.cs  CallingPointsModel.cs  CoachModel.cs  DepartureModel.cs  DeparturesBoardModel.cs  FormationModel.cs  ServiceDetailsModel.cs  ServiceItemModel.cs  ServiceLocationModel.cs  StationBoardModel.cs  ToiletAvailabilityModel.cs
JoF.Rail.Standard/Models/Map/: StationLocation.cs
JoF.Rail.Standard/Profiles/: LiveDeparturesMappingProfile.cs
JoF.Rail.Standard/Services/: DeparturesBoardHandler.cs  FastestDepartureService.cs  KnowledgeBaseToken.cs  NetworkOverviewService.cs  ReadFile.cs  StationBoardService.cs
JoF.Rail.Standard/Services/HistoricalPerformance/: HistoricalPerformanceService.cs
JoF.Rail.Standard/Services/KnowledgeBase/: KnowledgeBaseService.cs  KnowledgeBaseToken.cs  NetworkOverviewService.cs
JoF.Rail.Standard/Validators/: CrsCodeValidator.cs  FastestDepartureValidator.cs  HistoricalPerformanceValidator.cs  StationBoardValidator.cs
Services/JoF.Rail.Service.DarwinFeed/: ConnectionFactory.cs  JoF.Rail.Service.LiveFeeds.csproj  QueueConnection.cs  Subscriber.cs  TopicConnection.cs
Services/JoF.Rail.Service.DarwinFeed/Exceptions/: OnConnectionException.cs
Services/JoF.Rail.Service.DarwinFeed/Models/: ConnectionModel.cs
Services/JoF.Rail.Service.DarwinFeed/Schema/: RttiPPT.cs
Services/JoF.Rail.Service.LiveDepartureBoards/: JoF.Rail.Service.LiveDepartureBoards.csproj
Tests/JoF.Rail.Tests.xUnit/: JoF.Rail.Tests.xUnit.csproj
Tests/JoF.Rail.Tests.xUnit/DarwinFeed/: QueueSubscriberTests.cs
Tests/JoF.Rail.Tests.xUnit/Imports/: KnowledgeBaseImportTests.cs  NetworkRailReferenceDataTests.cs  PportTimetableRefImportTests.cs
Tests/JoF.Rail.Tests.xUnit/Standard/: ArrivalsDeparturesBoardServiceTests.cs  StringExtensionsTests.cs
Tests/JoF.Rail.Tests.xUnit/Web/: ArrDepBoardHandlerTests.cs
Tests/JoF.Rail.Tests.xUnit/Web/Api/: StationMapMarkersTest.cs
(+118 files in other folders)
