<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\JoF.Rail.Service.DarwinFeed\JoF.Rail.Service.LiveFeeds.csproj" />
  </ItemGroup>

</Project>
